<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Net Ninja - CSS Flexbox</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      *{
        font-family: verdana;
        margin: 0;
      }

      html {
        background: #eee;
        height: 100%;
      }

      body {
        background: red;
        /* height: 500px; */
        height: 100%;
	    padding: 10px;
	    max-width: 500px;
	    margin: 50px auto;
      }

      .wrapper {
  	  	background: green;
      	/* width: 100%; */
     	/* height: 100px; */
      	height: 100%;
        padding: 10px;
      	/* min-width: 100px; */
      	/* max-width: 200px; */
      	margin: 0 auto;
      }

      .flex-container {
      	height: 100%;
      	padding: 10px;
      	background: yellow;
      }

      .one {
      	height: 100%;
      	/* width: 100%; */
      	background: cyan;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="flex-container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
      </div>
    </div>
  </body>
</html>