<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
	    	font-family: verdana;
	        margin: 0;
      	}

      	html {
			background: #eee;
			height: 100%;
      	}

      	body {
			background: red;
			/* height: 100px; */
			height: 100%;
			max-width: 200px;
			margin: 0px auto;
			padding: 20%;
      	}

      	.wrapper {
			background: green;
			height: 100%;
			width: 90%;
			/* margin: 0px auto; */
			padding: 30px;
      	}

      	/* .flex-container {
			background: yellow;
			height: 100%;
			width: 90%;
			margin: 0px auto;
			padding: 1%;
      	}

      	.one {
			background: cyan;
			height: 100%;
			width: 90%;
			margin: 0px auto;
			padding: 1%;
      	} */
	</style>
</head>
<body>
	<div class="wrapper">
      <div class="flex-container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
      </div>
    </div>
</body>
</html>