<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box1 {
            height: 150px;
            width: 150px;
            color: #fff;
            font-size: 50px;
            /* float: right; */
            background-color: red;
            /*background-color: rgba(139, 0, 0, 0.993);*/
            /* margin-top: 200px; */
            margin-left: 20px;
            transform: rotate(45deg);
            position: relative;
            left: 100px;
            top: 93px;
            z-index: 1;
        }
        .inner_box1  {
            width: 50%;
            height: 50%;
            background-color: rgba(139, 0, 0, 0.993);
            position: absolute;
            left: 25%;
            top: 25%;
            border-radius: 50%;
        }
        .inner_text1 {
            position: absolute;
            left: 33%;
            top: 13%;
            transform: rotate(-45deg);
        }
        .box2 {
            height: 150px;
            width: 150px;
            color: #fff;
            font-size: 100px;
            /* float: right; */
            background-color: cyan;
            /*background-color: rgba(139, 0, 0, 0.993);*/
            /* margin-top: 200px; */
            margin-left: 10px;
            /* transform: rotate(135deg); */
            /* position: absolute; */

            /* top: 0;
            bottom: 0; */
            /* right:186px;
            left: 25px; */
        }
         .box3 {
            height: 150px;
            width: 150px;
            color: #fff;
            font-size: 100px;
            /* float: right; */
            /*clear: left;*/
            background-color: blue;
            /*background-color: rgba(139, 0, 0, 0.993);*/
            /* margin-top: 200px; */
            margin-left: 10px;
            /* transform: rotate(135deg); */
            position: absolute;
            left: 16%;
            bottom: 52.4%;

            /* top: 0;
            bottom: 0; */
        } 
		
    </style>
</head>
<body>
    
	<div class="box1">
        <div class="inner_box1">
            <div class="inner_text1">1</div>
        </div>
    </div>
	<br />
    <div class="box2">2</div>
    <br />
    <div class="box3">3</div>
    <br />

</body>
</html>